NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://Hum:Hum12345@cluster0.t5wfd.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_APIKEY=lnXY1Y5kG6IJOBR5cBEMHY8u1QJenCay